{
  "expo": {
    "name": "Pawkit",
    "slug": "pawkit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "pawkit",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0814"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawkit.mobile",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "We don't track you. This permission is required by Apple.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0814"
      },
      "package": "com.pawkit.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "55f70fa5-5aa6-4294-b3a0-c9cce06f3f03"
      }
    },
    "owner": "eaholum1985",
    "plugins": [
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1
          }
        }
      ]
    ]
  }
}
