{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jaasnsfhfrmbqnnghogt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXNuc2ZoZnJtYnFubmdob2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDIyMzgsImV4cCI6MjA3NTExODIzOH0.xsbGuKyZeZY2jxc4keLWdemwJn6EfconRcgui0soxYA",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getpawkit.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jaasnsfhfrmbqnnghogt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXNuc2ZoZnJtYnFubmdob2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDIyMzgsImV4cCI6MjA3NTExODIzOH0.xsbGuKyZeZY2jxc4keLWdemwJn6EfconRcgui0soxYA",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getpawkit.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jaasnsfhfrmbqnnghogt.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYXNuc2ZoZnJtYnFubmdob2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDIyMzgsImV4cCI6MjA3NTExODIzOH0.xsbGuKyZeZY2jxc4keLWdemwJn6EfconRcgui0soxYA",
        "EXPO_PUBLIC_API_BASE_URL": "https://www.getpawkit.com"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
